<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Remmy</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;1,700&family=Roboto:wght@100;300;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<header class="main-header">
			<div class="container">
				<div class="main-header__inner">
					<h1 class="logo">
						<span class="hidden">
							<img src="./img/header-logo.svg" alt="remmy-lgo" />
						</span>
					</h1>
					<nav class="main-header__nav">
						<ul>
							<li><a href="#" class="first-link">For Patients</a></li>
							<li><a href="#" class="second-link">For Doctors</a></li>
						</ul>
					</nav>
					<button class="btn header-btn">Request Invite</button>
				</div>
			</div>
		</header>
		<main>
			<section class="hero-section">
				<div class="container">
					<div class="hero-section__inner">
						<div class="hero-section__heading">
							<div class="hero-section__content-wrapper">
								<h2>Finally get the answers needed for healthy skin</h2>
							</div>
							<div class="hero-section__content">
								<p>
									Remmy helps you uncover the most effective skin care
									treatments by letting you test and track products with others.
								</p>
								<button class="btn btn-primary">Request Invite</button>
							</div>
						</div>
						<div class="hero-section__image">
							<img src="./img/phone1.svg" alt="rectangle" />
						</div>
					</div>
				</div>
			</section>
			<section class="second-section">
				<div class="container">
					<div class="second-section__inner">
						<div class="second-section__image">
							<img src="./img/phone2.png" alt="rectangle2" />
						</div>
						<div class="second-section__content">
							<span> Social Biohacking</span>
							<h2>Test skin treatments with others</h2>
							<p class="second-section_content1">
								With social biohacking, you can build meaningful connections
								with people suffering from the same skin conditions as yourself.
							</p>
							<p class="second-section_content2">
								You’ll be able to join together to test how effective treatments
								and products actually are, as well as help others by sharing the
								discoveries you’ve made from your own unique skin health
								journey.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="third-section">
				<div class="container">
					<div class="third-section__inner">
						<div class="third-section__heading">
							<h2>
								Discover new treatment options through social biohacking. Here’s
								how
							</h2>
						</div>
						<div class="third-section__content-wrapper">
							<div class="third-section__content">
								<span class="visually-hidden"> 1 </span>
								<h2 class="third-section__content-heading">
									Track a condition
								</h2>
								<p class="third-section__content2">
									Start by using Remmy to track the progress of your skin
									condition over time. This will help establish a baseline in
									which our algorithm can calculate the helpfulness of your
									treatments.
								</p>
							</div>
							<div class="third-section__content-image">
								<img src="./img/phone3.png" alt="image3" />
							</div>
						</div>
						<div class="third-section__content-wrapper2">
							<div class="third-section__content">
								<span class="visually-hidden"> 2</span>
								<h2 class="third-section__content-heading">Join a treatment</h2>
								<p class="third-section__content2">
									Join a biohacking treatment by following the instructions,
									joining the discussion, and by marking in Remmy every time you
									administer the treatment. We’ll then be able to calculate an
									average effectiveness score from everyone’s participation for
									this treatment.
								</p>
							</div>
							<div class="third-section__content-image">
								<img src="./img/phone4.png" alt="image3" />
							</div>
						</div>
						<div class="third-section__content-wrapper2">
							<div class="third-section__content">
								<span class="visually-hidden"> 3</span>
								<h2 class="third-section__content-heading">Help others</h2>
								<p class="third-section__content2">
									Help others find relief and healing by sharing the biohacking
									experiments and treatments that have worked for you. Then
									discuss, chat, and collaborate to figure out how to maximize
									the effectiveness of your treatments.
								</p>
							</div>
							<div class="third-section__content-image">
								<img src="./img/phone5.png" alt="image3" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="fourth-section">
				<div class="container">
					<div class="fourth-section__inner">
						<div class="fourth-section__heading">
							<h2 class="fourth-section_subtitle">
								Stop accepting the idea that your skin condition isn't curable.
								Healthy skin is everyone's birthright.
							</h2>
							<h3 class="nickname">
								<img src="./img/Rectangle (2).svg" alt="avatar" />
								<p>Dr.Robyn Kutka, Chief Medical Officer</p>
							</h3>
						</div>
						<div class="fourth-section__wrapper">
							<div class="fourth-section__image">
								<img src="./img/Rectangle (2).png" alt="acne" />
							</div>
							<div class="fourth-section__content">
								<span>Tracking</span>
								<h2>Track Your Improvement</h2>
								<p class="fourth-section_content1">
									Remmy helps people track their skin conditions over time so
									you can better understand what helps your skin and what makes
									it worse.
								</p>
								<p class="fourth-section_content2">
									This is powered by our proprietary algorithm that not only
									tracks your condition, but also measures the effectiveness of
									the various treatments and products you’re currently using.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="fifth-section">
				<div class="container">
					<div class="fifth-section__inner">
						<div class="fifth-section_content">
							<span>Treatments</span>
							<h2>Find Treatments That Actually Work</h2>
							<h5>
								Get access to already proven therapies for psoriasis, eczema,
								acne, and many other skin conditions.
							</h5>
							<p>
								Remmy helps people find the most effective treatments, remedies,
								and products, so you’re not wasting time and money on the ones
								that don’t work.
							</p>
						</div>
						<div class="fifth-section_image">
							<img src="./img/Rectangle (3).png" alt="acid" />
						</div>
					</div>
				</div>
			</section>
			<section class="sixth-section">
				<div class="container">
					<div class="sixth-section__inner">
						<div class="sixth-section_image">
							<img src="./img/Rectangle (5).png" alt="note" />
						</div>
						<div class="sixth-section_content">
							<span>Support</span>
							<h2>A community of skin care experts that have your back</h2>
							<p class="sixth-section__content1">
								Struggling with skin health can be overwhelming and
							</p>
							<p class="sixth-section__content2">
								isolating, whether you're dealing with scarring, wrinkles, or
								eczema. With Remmy, you don’t have to do it alone.
							</p>
							<p class="sixth-section__content3">
								Scientific research monitoring
							</p>
							<p class="sixth-section__content4">Discovering new treatments</p>
						</div>
					</div>
				</div>
			</section>
			<section class="seventh-section">
				<div class="container">
					<div class="seventh-section__inner">
						<div class="seventh-section_heading">
							<h2>About Remmy</h2>
							<h3>Healthy skin is something everyone deserves</h3>
							<h4>
								We believe all of us have a right to radiant and healthy skin,
								free from pain, blemishes, or embarrassment.
							</h4>
						</div>
						<div class="seventh-section__content-wrapper">
							<div class="seventh-secction_image">
								<img src="./img/Frame (2).png" alt="loppes" />
							</div>
							<div class="seventh-section_content">
								<div class="seventh-section_content2">
									<h2>Listen to your body</h2>
									<p>
										We believe that listening and trusting your body is the
										first step in reclaiming your skin health, and it’s our goal
										to give people the tools in which to do so.
									</p>
								</div>

								<div class="seventh-section_content3">
									<h2>Don’t give up</h2>
									<p>
										Just because you haven’t found a treatment for your skin
										condition yet, doesn’t mean it doesn’t exist. By working
										together, we can more quickly discover effective treatments
										for ourselves.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="eighth-section">
				<div class="container">
					<div class="eighth-section__inner">
						<div class="eighth-section_heading">
							<span>Conditions</span>
							<h2>What skin conditions do you support?</h2>
							<h3>
								Whether you’re struggling with a chronic skin condition or
								fighting the effects of aging, we’ve got you covered.
							</h3>
						</div>

						<div class="boxes-wrapper">
							<div class="box">
								<span>+</span>
								<p>Acne</p>
							</div>
							<div class="box">
								<span>+</span>
								<p>Psoriasis</p>
							</div>
							<div class="box">
								<span>+</span>
								<p>Eczema</p>
							</div>
							<div class="box">
								<span>+</span>
								<p>Dry Skin</p>
							</div>
							<div class="box">
								<span>+</span>
								<p>Rosacea</p>
							</div>
							<div class="box">
								<span>+</span>
								<p>Wrinkles</p>
							</div>
							<div class="box">
								<span>+</span>
								<p>Keratosis</p>
							</div>
							<div class="box">
								<span>+</span>
								<p>Stretch Marks</p>
							</div>
							<div class="box">
								<span>+</span>
								<p>Spider Veins</p>
							</div>

							<div class="box">
								<span>+</span>
								<p>And Many More Conditions...</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<div class="footer-inner">
					<div class="footer-content">
						<p>
							Copyright Remmy 2021, all rights reserved. This site is protected
							by reCAPTCHA and the Google Privacy Policy and Terms of Service
							apply.
						</p>
					</div>
					<nav class="footer-nav">
						<ul>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
	</body>
</html>
